# WordFinder-Serial-Parallel

Trabalho AV3/: pom.xml  resultados.csv
Trabalho AV3/src/main/java/: buscaPalavras.java
